# defines which configuration file to use
DEPLOYMENT_AGENT_CONFIG=deployment_config.yaml
# defines the stack name
SIMCORE_STACK_NAME=simcore
# set the image tag to be used from Dockerhub
SIMCORE_IMAGE_TAG=master-latest
# set the minio hostname, default will use current host
#MINIO_HOSTNAME