# defines which configuration file to use
DEPLOYMENT_AGENT_CONFIG=deployment_config.yaml
# define the stack name
PREFIX_STACK_NAME=local
# defines the simcore stack name
SIMCORE_STACK_NAME=simcore
# defines the dockerhub registry organisation
SIMCORE_DOCKER_REGISTRY=itisfoundation
# set the image tag to be used from dockerhub
SIMCORE_IMAGE_TAG=master-latest
