# defines which configuration file to use
DEPLOYMENT_AGENT_CONFIG=deployment_config.yaml
# define the stack name
PREFIX_STACK_NAME=${PREFIX_STACK_NAME}
# defines the simcore stack name
SIMCORE_STACK_NAME=${SIMCORE_STACK_NAME}
# defines the dockerhub registry organisation
SIMCORE_DOCKER_REGISTRY=itisfoundation
# set the image tag to be used from dockerhub
SIMCORE_IMAGE_TAG=${SIMCORE_IMAGE_TAG}
# Define the host
MACHINE_FQDN=${MACHINE_FQDN}
# Ip of the host for local deployment
MANAGER_ENDPOINT_IP=${MANAGER_ENDPOINT_IP}
REGISTRY_DOMAIN=${REGISTRY_DOMAIN}
STORAGE_DOMAIN=${STORAGE_DOMAIN}